<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 100vh;
            background-image: url("background.jpg.jpg");
            background-size: cover;
            background-position: center;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }

        .content h1 {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 70px;
        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="content">
            <h1>About</h1>
            <p>Content creating is so weard<br>Its waste my time<br>It has no value<br>I am in searching
                of content<br>It is not useful<br></p>
        </div>
    </div>
</body>

</html>