<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <STYLE>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            font-family: 'poppins', sans-serif;
            width: 100%;
            height: 100vh;
            background-image: url("background.jpg.jpg");
            background-size: cover;
            background-position: center;
            justify-content: center;
            color: #fff;
            justify-content: center;
        }

        h1 {
            justify-content: center;
        }
    </STYLE>
</head>

<body>
    <h1>CAN'T PROVIDE SERVICES</h1>
</body>

</html>